{
  "name": "@microwebstacks/astro-huge-doc",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "node scripts/dev.js",
    "start": "node scripts/dev.js",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "fetch": "node scripts/fetch.js",
    "server": "node server/server.js",
    "collect": "node scripts/collect.js",
    "diagrams": "node scripts/diagrams.js",
    "clean:diagrams": "node scripts/clean-diagrams.js",
    "export-json": "node scripts/export-json.js",
    "ext:stage-engine": "node scripts/stage-engine.js",
    "ext:package": "pnpm build && cd packages/vscode-extension && vsce package --no-dependencies -o markdown-site-preview.vsix",
    "ext:install": "code --install-extension packages/vscode-extension/markdown-site-preview.vsix --force",
    "ext:reinstall": "pnpm ext:package && pnpm ext:install",
    "engine:release": "node scripts/release-engine.js",
    "ext:release": "node scripts/release-extension.js"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.1",
    "@astrojs/react": "^4.4.2",
    "@google/model-viewer": "^4.1.0",
    "@octokit/rest": "^21.0.2",
    "@svgdotjs/svg.js": "^3.2.4",
    "@tanstack/react-table": "^8.13.0",
    "adm-zip": "^0.5.16",
    "astro": "^5.16.0",
    "better-sqlite3": "^12.4.1",
    "content-structure": "^2.2.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dayjs": "1.11.13",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "glob": "^11.0.0",
    "gray-matter": "^4.0.3",
    "hast-util-to-html": "^9.0.3",
    "js-yaml": "^4.1.0",
    "katex": "0.16.47",
    "marked": "^15.0.3",
    "mdast-util-to-hast": "^13.2.0",
    "mermaid": "^11.12.1",
    "panzoom": "^9.4.3",
    "passport": "^0.7.0",
    "passport-github": "^1.1.0",
    "photoswipe": "^5.4.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "remark": "^15.0.1",
    "sharp": "^0.33.5",
    "shiki": "^3.15.0",
    "three": "^0.172.0",
    "unist-util-visit": "^5.0.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "engines": {
    "pnpm": ">=8.0.0"
  },
  "pnpm": {
    "overrides": {
      "glob": "11.1.0"
    }
  },
  "devDependencies": {
    "@rollup/plugin-yaml": "^4.1.2",
    "playwright": "^1.61.1"
  }
}
